.home-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin: 1.2rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem 1rem;
	max-width: 80vw;
	margin: 0 auto;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	border-radius: 8px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	margin: 10px;
	overflow: hidden;
	height: 100%;
	width: 15rem;
}

.card-cover {
	width: 100%;
	height: auto;
	max-height: 200px;
}

.card-content {
	padding: 1rem;
}

.card-category {
	text-transform: uppercase;
	font-size: 0.75rem;
	letter-spacing: 0.1rem;
}

.card-title {
	margin: 1rem 0;
	font-weight: bold;
}

.card-info {
	margin-bottom: 0.5rem;
}
